{
  "buildCommand": "cd frontend && VITE_API_URL=https://cos-aa-production.up.railway.app npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
